{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=QRAnimalApp;Trusted_Connection=True;MultipleActiveResultSets=true",
          "schemaName": "audit",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AppSettings": {
    "IsDockerSupport": false
  },
  "ConnectionStrings": {
    "WindowsConnection": "Server=(localdb)\\mssqllocaldb;Database=QRAnimalApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=db;Database=QRAnimalApp;User=sa;Password=Your_password123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
