{
  "AppSettings": {
    "IsDockerSupport": false,
    "QRGeneratorCode": "http://localhost:85/Animal/Public/"
  },
  "ConnectionStrings": {
    "WindowsConnection": "Server=(localdb)\\mssqllocaldb;Database=QRAnimalApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=db;Database=QRAnimalApp;User=sa;Password=Your_password123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "FeatureManagement": {
    "FeatureWebAPI": true
  },
  "AllowedHosts": "*"
}
